<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DeLorean Time Machine - Service Bill of Materials</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
        <img src="assets/images/cadit-uk-logo.png" alt="CAD-IT UK">
        <h1>DeLorean Time Machine<br /><span>Service Bill of Materials</span></h1>
        <button>Show Parts List</button>
        <table>
            <thead>
                <tr>
                    <th>Seq.</th>
                    <th>Part Number</th>
                    <th>Part Description</th>
                    <th>Qty.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>A0001</td>
                    <td>Flux capacitor</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>B0023</td>
                    <td>Hyperdrive</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>C0152</td>
                    <td>Tesla Coil</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>C0153</td>
                    <td>Speedometer</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>C0153a</td>
                    <td>Thermal Exchanger</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DX123</td>
                    <td>Emergency Monkey Wrench</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="assets/js/interactivity.js"></script>
</body>
</html>